77: "Browse Services": "Browse Services",
83: "Loyalty Points": "Loyalty Points",
327: "Welcome back,": "Welcome back,",
444: "Browse Services": "Browse Services",
479: "Loyalty Points": "Loyalty Points",
816: "Browse Services": "सेवाएं ब्राउज़ करें",
822: "Loyalty Points": "लॉयल्टी पॉइंट्स",
1290: "Browse Services": "सेवा ब्राउझ करा",
1296: "Loyalty Points": "लॉयल्टी पॉइंट्स",
1504: "Browse Services": "சேவைகளை உலாவுக",
1510: "Loyalty Points": "லாயல்டி புள்ளிகள்",
1718: "Browse Services": "సేవలను బ్రౌజ్ చేయండి",
1724: "Loyalty Points": "లాయల్టీ పాయింట్లు",
