2026-04-02T15:10:53.255597559Z 
2026-04-02T15:10:53.255600739Z Run `npm audit` for details.
2026-04-02T15:10:53.990494904Z Prisma schema loaded from prisma/schema.prisma
2026-04-02T15:10:54.868944059Z 
2026-04-02T15:10:54.86896717Z ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 443ms
2026-04-02T15:10:54.8689727Z 
2026-04-02T15:10:54.8689797Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-04-02T15:10:54.86898557Z 
2026-04-02T15:10:54.86899261Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2026-04-02T15:10:54.869000391Z 
2026-04-02T15:10:55.764434732Z Prisma schema loaded from prisma/schema.prisma
2026-04-02T15:10:55.770505371Z Datasource "db": PostgreSQL database "postgres", schema "public" at "aws-1-ap-south-1.pooler.supabase.com:5432"
2026-04-02T15:10:58.128248Z 
2026-04-02T15:10:58.128278781Z 27 migrations found in prisma/migrations
2026-04-02T15:10:58.128377153Z 
2026-04-02T15:11:01.577707873Z 
2026-04-02T15:11:01.577814076Z No pending migrations to apply.
2026-04-02T15:11:03.016050434Z ==> Uploading build...
2026-04-02T15:11:10.873561844Z ==> Uploaded in 5.4s. Compression took 2.5s
2026-04-02T15:11:10.904934422Z ==> Build successful 🎉
2026-04-02T15:11:14.225306092Z ==> Deploying...
2026-04-02T15:11:14.384412618Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-04-02T15:11:30.031909839Z ==> Running 'npm start'
2026-04-02T15:11:30.936635922Z 
2026-04-02T15:11:30.936661144Z > server@1.0.0 start
2026-04-02T15:11:30.936664724Z > node src/index.js
2026-04-02T15:11:30.936667354Z 
2026-04-02T15:11:31.843488718Z [dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
2026-04-02T15:11:38.242090817Z {"level":"info","message":"Cloudinary configured (cloud: dj34snccr)","timestamp":"2026-04-02 15:11:38"}
2026-04-02T15:11:40.342645625Z Socket.IO Redis adapter enabled
2026-04-02T15:11:40.342877448Z {"level":"info","message":"Socket.IO initialized","timestamp":"2026-04-02 15:11:40"}
2026-04-02T15:11:40.440064555Z [CRON] Initializing background jobs...
2026-04-02T15:11:40.638974058Z [CRON] Jobs scheduled successfully.
2026-04-02T15:11:40.743294514Z {"level":"info","message":"Server listening on http://localhost:5000","timestamp":"2026-04-02 15:11:40"}
2026-04-02T15:11:40.743555319Z {"level":"info","message":"CORS origin: http://localhost:5173,\nhttp://localhost:5174,\nhttps://expertshub.tech,\nhttps://www.expertshub.tech,\nhttps://experts-hub-gold.vercel.app/","timestamp":"2026-04-02 15:11:40"}
2026-04-02T15:11:40.744682994Z [SMTP] Preflight starting...
2026-04-02T15:11:40.744687264Z [Email] ⚠️ SMTP is disabled by SMTP_DISABLED=true. Using fallback provider if configured.
2026-04-02T15:11:40.832036095Z [SMTP] Preflight failed: { ok: false, reason: 'SMTP transport not configured' }
2026-04-02T15:11:40.832624809Z {"level":"error","reason":"SMTP transport not configured","timestamp":"2026-04-02 15:11:40"}
2026-04-02T15:11:40.942701686Z {"level":"info","message":"\u001b[0mHEAD / \u001b[33m404\u001b[0m 2.749 ms - 38\u001b[0m","timestamp":"2026-04-02 15:11:40"}
2026-04-02T15:11:41.031829859Z {"duration":"5.02ms","id":"0a27fe4f-6965-4ee6-8872-0d35a7c45025","ip":"::1","level":"error","message":"HTTP request failed: HEAD /","method":"HEAD","status":404,"timestamp":"2026-04-02 15:11:41","url":"/","userAgent":"Go-http-client/1.1"}
2026-04-02T15:11:46.070707706Z {"level":"info","message":"\u001b[0mGET / \u001b[33m404\u001b[0m 0.706 ms - 38\u001b[0m","timestamp":"2026-04-02 15:11:46"}
2026-04-02T15:11:46.071220416Z {"duration":"1.86ms","id":"f0a5f164-7401-488b-9370-acb37244e257","ip":"::1","level":"error","message":"HTTP request failed: GET /","method":"GET","status":404,"timestamp":"2026-04-02 15:11:46","url":"/","userAgent":"Go-http-client/2.0"}
2026-04-02T15:11:46.135839922Z ==> Your service is live 🎉
2026-04-02T15:11:46.24089721Z ==> 
2026-04-02T15:11:46.243614489Z ==> ///////////////////////////////////////////////////////////
2026-04-02T15:11:46.246116625Z ==> 
2026-04-02T15:11:46.249596125Z ==> Available at your primary URL https://expertshub.onrender.com
2026-04-02T15:11:46.252647612Z ==> 
2026-04-02T15:11:46.255641165Z ==> ///////////////////////////////////////////////////////////